DISCORD_TOKEN=
APPLICATION_ID=
# Optional: set to instantly register commands in a single server during dev
GUILD_ID=

# Optional: play-dl integrations
# YOUTUBE_COOKIE=  # needed for age-restricted/private videos if required
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

